#define picker_mask_width 24
#define picker_mask_height 24
#define picker_mask_x_hot 0
#define picker_mask_y_hot 23
static unsigned char picker_mask_bits[] = {
   0x00, 0x00, 0x78, 0x00, 0x00, 0xfc, 0x00, 0x60, 0xfe, 0x00, 0xe0, 0xff,
   0x00, 0xc0, 0xff, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x1f,
   0x00, 0xf8, 0x1f, 0x00, 0xfc, 0x3b, 0x00, 0xfe, 0x31, 0x00, 0xff, 0x00,
   0x80, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0xe0, 0x1f, 0x00, 0xf0, 0x0f, 0x00,
   0xf8, 0x07, 0x00, 0xfc, 0x03, 0x00, 0xfe, 0x01, 0x00, 0xff, 0x00, 0x00,
   0x7f, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x0f, 0x00, 0x00};
