#define picker_gray_width 24
#define picker_gray_height 24
#define picker_gray_x_hot 0
#define picker_gray_y_hot 23
static unsigned char picker_gray_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x62, 0x00, 0x40, 0x71,
   0x00, 0x80, 0x78, 0x00, 0x80, 0x3d, 0x00, 0x40, 0x1f, 0x00, 0x20, 0x0e,
   0x00, 0x10, 0x0b, 0x00, 0x88, 0x11, 0x00, 0xc4, 0x00, 0x00, 0x62, 0x00,
   0x00, 0x31, 0x00, 0x80, 0x18, 0x00, 0x40, 0x0c, 0x00, 0x20, 0x06, 0x00,
   0x10, 0x03, 0x00, 0x88, 0x01, 0x00, 0xc4, 0x00, 0x00, 0x62, 0x00, 0x00,
   0x32, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00};
