#define picker_white_width 24
#define picker_white_height 24
#define picker_white_x_hot 0
#define picker_white_y_hot 23
static unsigned char picker_white_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x62, 0x00, 0x40, 0x71,
   0x00, 0x80, 0x78, 0x00, 0x80, 0x3d, 0x00, 0x40, 0x1e, 0x00, 0x20, 0x0c,
   0x00, 0x10, 0x0a, 0x00, 0x08, 0x11, 0x00, 0x84, 0x00, 0x00, 0x42, 0x00,
   0x00, 0x21, 0x00, 0x80, 0x10, 0x00, 0x40, 0x08, 0x00, 0x20, 0x04, 0x00,
   0x10, 0x02, 0x00, 0x08, 0x01, 0x00, 0x84, 0x00, 0x00, 0x42, 0x00, 0x00,
   0x22, 0x00, 0x00, 0x12, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00};
