prefix=/opt/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/cinepaint
datarootdir=${prefix}/share
programdotdir=.cinepaint
programplugindir=/opt/local/lib64/cinepaint/0.25.1
programdatadir=${datarootdir}/cinepaint/0.25.1
datadir=${datarootdir}

Name: cinepaint-gtk
Description: Cinepaint Plug-In Library Using GTK+
Version: 0.25
Libs: -L${libdir} -lcinepaint -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lglib-2.0  
Cflags: -I${includedir} -I/usr/include/gtk-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12  

